# IlodarAcademy

./: IlodarAcademy.sln
GraphicLibrary/: Extension.cs  GeometricConstructer.cs
GraphicLibrary/Items/: ArFloatMatrix44.cs  ArFloatVector2.cs  ArFloatVector3.cs  ArFloatVector4.cs  ArGeometricModel.cs  ArGeometricPlane.cs  ArIntVector3.cs  ArMatrix.cs  ArVector.cs
IlodarAcademy/: Ar3DArea.cs  Ar3DMachine.cs  Ar3DMahine.cs  Ar3DModel.cs  ArPlane.cs  ArPoint3.cs  ArVector3.cs  ArVertex.cs  ArViewport.cs  Design.txt  IlodarAcademy.csproj  MainWindow.xaml  MainWindow.xaml.cs  Realm.cs
IlodarAcademy/Mathematics/: ArMatrix33.cs  ArMatrix44.cs  ArVector3.cs  ArVector4.cs
IlodarAcademy/Sample/: D3D12.txt
IlodarAcademy/SharpDX/: ArDrawingMethod.cs  Extension.cs  SharpDXBundleData.cs  SharpDXData.cs  SharpDXEngine.cs  SharpDXSetting.cs  SwapEffect.cs  shaders.hlsl
IlodarAcademyTest/: ArVectorTest.cs  IlodarAcademyTest.csproj
SharpDXTPF/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SharpDXTPF.csproj
SharpDXTPF/Properties/: Resources.Designer.cs
TPF2/: MainForm.Designer.cs  MainForm.cs  Program.cs
WPFTPF/: App.xaml  App.xaml.cs  Sample.cs  Sample.xaml  WPFTPF.csproj
